# EatAnywhere

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/utkarshgoel/EatAnywhere/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: EatAnywhereDB.db
app/src/main/java/com/example/utkarshgoel/EatAnywhere/: Cart.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  signIn.java  signUp.java
app/src/main/java/com/example/utkarshgoel/EatAnywhere/Common/: Common.java
app/src/main/java/com/example/utkarshgoel/EatAnywhere/Databases/: Database.java
app/src/main/java/com/example/utkarshgoel/EatAnywhere/Interface/: ItemClickListener.java
app/src/main/java/com/example/utkarshgoel/EatAnywhere/Model/: Category.java  Food.java  Order.java  Request.java  User.java
app/src/main/java/com/example/utkarshgoel/EatAnywhere/ViewHolder/: CartAdapter.java  FoodViewHolder.java  MenuViewHolder.java
app/src/main/res/layout/: activity_cart.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/utkarshgoel/EatAnywhere/: ExampleUnitTest.java
